<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Furious Gaming · gg</title>
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css" type="text/css">
	</head>
	<body>

		<div id="particles-js"></div>
		<div class="contenido">
			<h1>Estamos trabajando</h1>
			<h2>Para mejorar tu experiencia.</h2>
			<img class="logo" src="assets/furiousgaming.png" />
			<h3>Para más información<br />seguinos en nuestras redes sociales</h3>
			<a class="social-icon" href="https://twitter.com/FuriousGamingLA"><img src="./assets/twitter.png" /></a>
			<a class="social-icon" href="https://www.facebook.com/FuriousGamingLA/"><img src="./assets/facebook.png" /></a>
			<a class="social-icon" href="https://www.instagram.com/furiousgamingla/"><img src="./assets/instagram.png" /></a>
		</div>

		<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
		<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
		<script src="./js/scripts.js"></script>
	</body>
</html>